MainWindow.xaml

<Window
    x:Class="BelleOeuvreComputationSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:BelleOeuvreComputationSystem.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BelleOeuvreComputationSystem.ViewModel"
    Title="Belle Oeuvre"
    Width="850"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    <ScrollViewer>
        <Grid>

            <!--  // Window Border //  -->

            <!--<Border Background="#f7faf8" CornerRadius="15" />-->

            <Grid>

                <!--  // Base Grid //  -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="622" />
                </Grid.ColumnDefinitions>

                <!--  // Navigation Panel //  -->

                <Grid Width="250" HorizontalAlignment="Left">

                    <Border Background="#164951" />

                    <StackPanel Width="250" Margin="0,10,0,34">


                        <Image
                            Width="100"
                            Height="100"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            Source="/belle-oeuvre-logo.png" />


                        <!--  // Home //  -->

                        <Menu:Btn
                            Command="{Binding HomeCommand}"
                            IsChecked="True"
                            Style="{StaticResource BtnStyle}">

                            <Grid>

                                <Image Source="Images/img_home.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Home" />

                            </Grid>

                        </Menu:Btn>

                        <!--  // Customer //  -->

                        <Menu:Btn Command="{Binding CustomersCommand}" Style="{StaticResource BtnStyle}">

                            <Grid>

                                <Image Source="Images/img_customer.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Customer" />

                            </Grid>

                        </Menu:Btn>

                        <!--  // Products //  -->

                        <Menu:Btn Command="{Binding ProductsCommand}" Style="{StaticResource BtnStyle}">

                            <Grid>

                                <Image Source="Images/img_product.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Products" />

                            </Grid>

                        </Menu:Btn>

                        <!--  // Orders //  -->

                        <Menu:Btn Command="{Binding OrdersCommand}" Style="{StaticResource BtnStyle}">

                            <Grid>

                                <Image Source="Images/img_order.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Orders" />

                            </Grid>

                        </Menu:Btn>

                        <!--  // Transactions //  -->

                        <Menu:Btn Command="{Binding TransactionsCommand}" Style="{StaticResource BtnStyle}">

                            <Grid>

                                <Image Source="Images/img_transaction.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Transactions" />

                            </Grid>

                        </Menu:Btn>

                        <!--  // Shipments //  -->

                        <Menu:Btn Command="{Binding ShipmentsCommand}" Style="{StaticResource BtnStyle}">

                            <Grid>

                                <Image Source="Images/img_shipment.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Shipments" />

                            </Grid>

                        </Menu:Btn>

                        <!--  // Settings //  -->

                        <Menu:Btn Command="{Binding SettingsCommand}" Style="{StaticResource BtnStyle}">

                            <Grid>

                                <Image Source="Images/img_setting.png" Style="{StaticResource Image_Style}" />

                                <TextBlock Style="{StaticResource Text_Style}" Text="Settings" />

                            </Grid>

                        </Menu:Btn>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="0,0,22,0">

                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />

                </Grid>

            </Grid>

            <Button
                x:Name="CloseApp"
                Click="CloseApp_Click"
                Style="{StaticResource ExitApp}" />

        </Grid>
    </ScrollViewer>
</Window>
